# f1betapp

./: build.gradle
src/frontend/public/: index.html
src/frontend/src/: App.js  App.scss  index.css
src/frontend/src/components/: CircuitColumns.js  CircuitInfo.js  CircuitInfo.scss  CircuitResults.js  CircuitResults.scss  CircuitTab.js  CircuitTab.scss  CountryCode.js  DriverInfo.js  DriverInfo.scss  DriverResults.js  DriverResults.scss  DriverResultsColumns.js  GrandPrixArchiveColumns.js  GrandPrixArchiveTable.js  GrandPrixArchiveTable.scss  GrandPrixTable.js  GrandPrixYearSelector.js  GrandPrixYearSelector.scss  Login.js  MenuTable.js  MenuTable.scss  QualificationResultColumns.js  QualificationResultTable.js  QualificationResultTable.scss  RaceResultColumns.js  RaceResultGrandPrixDetails.js  RaceResultGrandPrixDetails.scss  RaceResultTable.js  RaceResultTable.scss  Register.js  TeamInfo.js  TeamInfo.scss  TeamResults.js  TeamResultsColumns.js
src/frontend/src/pages/: CircuitMenuPage.js  CircuitMenuPage.scss  CircuitPage.js  CircuitPage.scss  DriverMenuPage.js  DriverMenuPage.scss  DriverPage.js  GrandPrixArchivePage.js  GrandPrixArchivePage.scss  LoginPage.js  LoginPage.scss  ProfilePage.js  QuizPage.js  QuizPage.scss  RaceResultPage.js  RaceResultPage.scss  RegisterPage.js  RegisterPage.scss  TeamMenuPage.js  TeamMenuPage.scss  TeamPage.js
src/frontend/src/services/: api.js  auth.service.js  token.service.js
src/main/resources/: application.properties
src/main/resources/sql/: data.sql
src/test/resources/: application.properties
src/test/resources/scripts/: grandPrixRepositoryTestData.sql
(+182 files in other folders)
