spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/f1?useUnicode=true&serverTimezone=UTC
spring.datasource.username=ecommerce
spring.datasource.password=ecommerce

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=hello
spring.mail.password=hello

spring.mail.properties.mail.smtp.ssl.trust = "*"
spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 3000
spring.mail.properties.mail.smtp.writetimeout = 5000


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# tutorial: -> https://www.youtube.com/watch?v=QwQuro7ekvc