spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/f1?useUnicode=true&serverTimezone=UTC
#  &profileSQL=true
spring.datasource.username=ecommerce
spring.datasource.password=ecommerce

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false

#TODO: extract those into secure config file, change to proper mail
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=hello
spring.mail.password=hello

spring.mail.properties.mail.smtp.ssl.trust = "*"
spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 3000
spring.mail.properties.mail.smtp.writetimeout = 5000


spring.jackson.serialization.fail-on-empty-beans=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#TODO: extract to secure config file
jwt.secret = ads*&DAd3d3%DAS$DSA#%
jwt.expirationTime = 3600000
jwt.refreshExpirationTime= 86400000
